#ifndef BFVM_HELP_C
#define BFVM_HELP_C

static char *bfvm_help[] = {
    "bfvm - Brainfuck Virtual Machine by Braden Best 2021",
    "usage: bfvm [options] <file>",
    "",
    "options:",
    NULL,
    "",
    "file must be a valid bfvm2 binary. You can try forcing a run with -f, which will",
    "cause the vm to skip the header validation and run the bytecode directly.",
    "",
    "Unrealistic mode basically just makes PUT n and GET n instructions run n times",
    "by default, every call to PUT/GET will only run once, regardless of argument",
    NULL
};

static char *bfvm_long_help[] = {
    "BFVM (brainfuck virtual machine) is a fantasy virtual machine with",
    "10 instructions. The included toolchain consists of utilities made",
    "to aid in using this VM.",
    "",
    "bfc - optimizing bf compiler, generates bfvm binaries from bf code",
    "bfas - minimalistic bfvm assembler",
    "bfmin - brainfuck minifier",
    "",
    "BFVM BINARY SPECIFICATION",
    "",
    "A bfvm executable consists of a header and code segment. The",
    "compiler and assembler can also generate headless binaries,",
    "although the VM will refuse to run it without passing `-f`.",
    "",
    "HEADER",
    "",
    "The header consists of 10 bytes:",
    "",
    "    3 bytes: magic number (42 46 bf). That's \"BF\" followed by 0xbf",
    "    1 bytes: binary format version (currently: 2)",
    "    3 bytes: code segment size (little-endian, in KiB, 0 = 32 KiB)",
    "    3 bytes: data segment size (little-endian, in KiB, 0 = 32 KiB)",
    "",
    "CODE SEGMENT",
    "",
    "The code segment is simple: it's a blob of bfvm machine code.",
    "",
    "MACHINE CODE",
    "",
    "BFVM machine code is like an optimized binary version of brainfuck.",
    "The virtual CPU has 10 opcodes:",
    "",
    "    bf  hex  inst  description",
    "        00   NOP   no operation",
    "    +   10   ADD   add to value at top of stack",
    "    -   20   SUB   subtract from value at top of stack",
    "    >   30   PSH   push stack",
    "    <   40   POP   pop stack",
    "    [   50   JEZ   Jump if Equal to Zero",
    "    ]   60   JMP   JuMP unconditionally",
    "    ,   70   GET   set value at top of stack to user-provided value",
    "    .   80   PUT   put value at top of stack to stdout",
    "        90   EXT   end program",
    "",
    "Unlike brainfuck instructions, bfvm instructions can take arguments.",
    "Also, the EXT instruction is needed at the end of the program, or",
    "else the VM will continue reading past the end of the code segment",
    "and into the data segment. This makes arbitrary code execution and",
    "self-modifying code possible.",
    "",
    "By default, bfvm runs in a mode compatible with brainfuck. The",
    "compiler will automatically insert an EXT instruction at the end",
    "of the code it generates unless a flag is passed telling it not to",
    "",
    "INSTRUCTION LAYOUT",
    "",
    "Each instruction consists of an opcode (`& 0xf0`) and argument",
    "size (`& 0x0f`) in the first byte, and then `size` bytes for",
    "its argument. So `+++++` maps to `ADD 5`, which is represented",
    "in binary as `11 05`, whereas `PSH 266` is represented as",
    "`32 0a 01`",
    "",
    "    32 0a 01",
    "    ^^ ^^^^^ argument. 0x010a in this case",
    "    ||- argument size in bytes. 2 bytes in this case",
    "    |- instruction opcode. PSH in this case",
    "",
    "The way the argument is interpreted differs between instructions.",
    "",
    "    ADD/SUB - add or subtract <arg>",
    "    PSH/POP - push or pop stack <arg> times",
    "    GET/PUT - get or put value <arg> times (ignored unless in unrealistic mode)",
    "    JEZ/JMP - jump forward or backward <arg> bytes from current pc address",
    "    NOP/EXT - ignored",
    "",
    "bfvm is a 32-bit machine, so sizes greater than 4 bytes will",
    "produce unsigned overflow in the argument. Consider 5-f on the",
    "second half of the opcode byte to be gibberish.",
    "",
    "arguments can be from 0 - 4 bytes and are interpreted in",
    "little-endian byte order. a 0-byte argument is simply 1, meaning",
    "`10` and `11 01` mean the same thing.",
    "",
    "This creates an effective instruction table:",
    "",
    "    sz  op  description                note",
    "    1   00  NOP                        should not appear in code",
    "    1   10  ADD 1                      ADD 0 = ADD 1",
    "    2   11  ADD 2..255",
    "    3   12  ADD 256..65535             nonsense (max cell value = 255)",
    "    4   13  ADD 65536..16777215        nonsense",
    "    5   14  ADD 16777216..4294967295   nonsense",
    "    1   20  SUB 1                      SUB 0 = SUB 1",
    "    2   21  SUB 2..255",
    "    3   22  SUB 256..65535             nonsense (max cell value = 255)",
    "    4   23  SUB 65536..16777215        nonsense",
    "    5   24  SUB 16777216..4294967295   nonsense",
    "    1   30  PSH 1                      PSH 0 = PSH 1",
    "    2   31  PSH 2..255",
    "    3   32  PSH 256..65535",
    "    4   33  PSH 65536..16777215",
    "    5   34  PSH 16777216..4294967295   limit 2^30 (1GiB memory size limit)",
    "    1   40  POP 1                      POP 0 = POP 1",
    "    2   41  POP 2..255",
    "    3   42  POP 256..65535",
    "    4   43  POP 65536..16777215",
    "    5   44  POP 16777216..4294967295   limit 2^30",
    "    1   50  JEZ 1                      nonsense (minimum possible JEZ is 4 bytes)",
    "    2   51  JEZ 2..255",
    "    3   52  JEZ 256..65535",
    "    4   53  JEZ 65536..16777215",
    "    5   54  JEZ 16777216..4294967295   limit 2^30",
    "    1   60  JMP 1                      nonsense (minimum 2 bytes)",
    "    2   61  JMP 2..255",
    "    3   62  JMP 256..65535",
    "    4   63  JMP 65536..16777215",
    "    5   64  JMP 16777216..4294967295   limit 2^30",
    "    1   70  GET 1                      GET 0 = GET 1",
    "    2   71  GET 2..255                 unrealistic mode only",
    "    3   72  GET 256..65535             unrealistic mode only",
    "    4   73  GET 65536..16777215        unrealistic mode only",
    "    5   74  GET 16777216..4294967295   unrealistic mode only",
    "    1   80  PUT 1                      PUT 0 = PUT 1",
    "    2   81  PUT 2..255                 unrealistic mode only",
    "    3   82  PUT 256..65535             unrealistic mode only",
    "    4   83  PUT 65536..16777215        unrealistic mode only",
    "    5   84  PUT 16777216..4294967295   unrealistic mode only",
    "    1   90  EXT                        marks end of program",
    "",
    "MEMORY LAYOUT",
    "",
    "The memory layout is simple. BFVM allocates a certain amount of space",
    "(measured in KiB) to serve as its physical memory. The physical memory",
    "is then allocated to the program counter and virtual memory based",
    "on the sizes of the the code and data segments.",
    "",
    "The size of the physical memory block is the sum of the code and",
    "data segment sizes, which are both specified in the executable header.",
    "Otherwise, by default, their sizes are both 32KiB (32,768 bytes).",
    "The maximum allowable physical memory size is 1GiB.",
    "The maximum value the 3-byte size specifiers in the header can",
    "represent is ~16GiB (16,777,215 KiB). When specifying the segment",
    "sizes, their sum must not exceed 1GiB. If it does, the VM will",
    "will reject the executable with an error message.",
    "",
    "The compiler automatically decides the code segment size, but the",
    "data segment size is 32KiB (32,768 bytes) unless otherwise specified",
    "",
    "OTHER NOTES",
    "",
    "Unlike bfvm1, which isn't a proper VM and is more like a JIT",
    "compiler that turns brainfuck code into a half-size binary",
    "encoding of brainfuck, the cpu in bfvm2 is allowed to be dumb.",
    "If it sees `JEZ 20` and the value of the current cell is 0, the pc",
    "*will* jump 20 bytes ahead, no questions asked. Remember, bfvm",
    "machine code is not brainfuck, it is an instruction set for a machine",
    "that doesn't exist, like PICO-8 (though not as cool). You could",
    "compile C code to bfvm machine code, you could theoretically write",
    "a tiny operating system for bfvm. This puts the onus on the compiler",
    "to do all the heavy lifting, such as optimizing instructions and",
    "finding the correct jump offsets for each JEZ/JMP. All of this",
    "combined makes for an implementation and runtime that is fairly",
    "efficient both in terms of size and speed.",
    "",
    "For instance, lost kingdom, a 2MB game written in brainfuck that is",
    "notorious for bringing the typical naive bf implementation to its",
    "knees, compiles in a fifth of a second and compresses down to about",
    "290 KB (a nearly 90% size reduction), and runs buttery smooth in only",
    "317 KiB of memory (285k for the code segment, 32k for the data",
    "segment). Granted, the compiler requires about 80MB of memory for",
    "lost kingdom, which is an unavoidable consequence of writing a",
    "compiler that doesn't simply translate a file character-by-character",
    "",
    "--",
    "",
    "While you can load a bfvm executable in a hex editor and change bytes",
    "manually, you can also use the compiler's -S flag to emit assembly",
    "code, or use bfvm's -d flag to disassemble an existing binary, and",
    "then modify and assemble",
    "",
    "--",
    "",
    "Warning: in order to be portable, the data segment has to be",
    "initialized to zero (an O(n) operation) before the vm can run",
    "(the same is not true of the code segment), so the larger the",
    "data segment, the longer it will take to start up the machine.",
    "The brainfuck standard is to give at least 30,000 cells to programs,",
    "bfvm's default is 32,768 cells. Consider that before specifying a",
    "gigantic data segment.",
    "",
    "ERROR CODES",
    "",
    "CPUERR_OK          No error",
    "CPUERR_NOFILE      No filename provided",
    "CPUERR_FOPENFAIL   Unspecified error opening file",
    "CPUERR_BADHEADER   File header is missing or invalid. Try -f or -e",
    "CPUERR_OLDVERSION  File header version doesn't match bfvm",
    "CPUERR_FERROR      Unspecified error reading file",
    "CPUERR_TOOBIG      File header asks for over 1GiB of physical memory",
    "CPUERR_MALLOCFAIL  System could not allocate memory",
    "",
    "HEADER VERSION",
    "",
    "The version number of the header matches the major version of BFVM.",
    "So if the version changes to 3, then so will BFVM. This way, you know",
    "that a file with version 2 will work with bfvm 2.x",
    NULL
};

static char *bfvm_version_info[] = {
    "bfvm v" VERSION_BFVM " (c) 2021 Braden Best",
    "This software is public domain.",
    NULL
};

#endif
