#ifndef BFVM_H
#define BFVM_H

enum bfvm_options {
    BFVM_OPT_VERBOSE,
    BFVM_OPT_FORCE,
    BFVM_OPT_IGNORE_FILE_SIZE,
    BFVM_OPT_UNREALISTIC,
    BFVM_OPT_DISASSEMBLE,
    BFVM_OPT_DUMPFILE,
    BFVM_OPT_END
};

#endif
